
The gtkGL official web page:
  http://www.sakuranet.or.jp/~aozasa/shige/doc/comp/gtk/gtkGL/00gtkGL-en.html

Bug Reports, Questions, Comments, Requests, Suggestions are welcome.
  (see AUTHOR-gtkGL, it's contain author's e-mail address)
